body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    font-family: 'Poppins', sans-serif;
  }
  
  .sidebar {
    min-height: 100%;
    width: 20%;
    background-color: #333;
    color: white;
    padding: 4% 2%;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    
    gap: 5%;
  }
  
  .sidebar-button {
    background-color: transparent;
    border: none;
    border-radius: 50px;
    color: white;
    padding: 10px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: large;
  }
  .sidebar-button:hover{
    background-color: rgb(80, 80, 80);
  }
  
  .content {
    width: 80%;
    padding: 2%;
  }
  
  .section {
    display: none;
    transition: 0.3s;
  }
  #about-section{
    display: block;
  }

.about-card {
  background-color: #fff;
  padding: 2%;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  animation: slide-in 0.5s ease-out;
}

.section-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.detail {
  display: flex;
  align-items: center;
  margin: 2% 0;
}

.label {
  font-weight: bold;
  margin-right: 10px;
}

/* Animation keyframes */
@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.credit-history-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  animation: slide-in 0.5s ease-out;
}

.credit-history-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.credit-history-table th,
.credit-history-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.credit-history-table th {
  font-weight: bold;
}

