*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "ocr extended";
    src: url(OCRAEXT.TTF);
}

body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    /* background: linear-gradient(#fe053b,#ff4a30); */
    background-color: #96B6C5;
    display: flex;
    align-items: center;
    justify-content:space-between;
    overflow: hidden;
font-family: 'Poppins', sans-serif;
}
body::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: #051736;
    clip-path: circle(40%  at 2% 50%);
}
.card {
    width: 506px;
    height: 319px;
    position: relative;
    background-image: radial-gradient(140% 140% at 0% 0%,
        rgba(255,255,255,0.4)0%,
        rgba(255,255,255,0)100%);
    background-color: transparent;
    border-top: 1px solid #eeeded70;
    border-left:1px solid #eeeded70;
    border-radius: 30px;
    backdrop-filter: blur(30px);
    box-shadow:0 15px 25px  rgba(0,0,0,0.3);
    z-index: 1;
    margin-left: 10%;
}
.bank{
    color: #ffffff;
    font-size: 28px;
    font-family: "Mulish", sans-serif;
    position: absolute;
    top: 30px;
    right: 30px;
}
.chip{
    width:50px;
    position: absolute;
    top: 100px;
    left: 40px;
}
.indicator{
    width: 50px;
    position: absolute;
    top: 100px;
    left: 100px;
}
.number{
    color: #ffffff;
    font-size: 36px;
    font-family: "ocr extended";
    font-weight: 400;
    position: absolute;
    bottom: 100px;
    left: 30px;
}
.card-holder{
    color: #ffffff;
    font-size: 14px;
    font-family: cursive;
    font-weight: 700;
    position: absolute;
    bottom: 30px;
    left: 30px;
    text-transform: uppercase;
}
.card-holder span{
    font-size:10px;
    font-family: "Mulish", sans-serif;
    font-weight: 400;
}
.valid{
    color: #ffffff;
    font-size: 18px;
    font-family: "ocr extended";
    position: absolute;
    bottom: 30px;
    left: 220px;
    text-transform: uppercase;
}
.valid span{
    font-size:10px;
    font-family: "Mulish", sans-serif;
    font-weight: 400;
}
.logo{
    width: 70px;
    position: absolute;
    right: 30px;
    bottom: 30px;
}










.login-container {
    background-color: transparent;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        padding: 30px;
        width: 420px;
        text-align: center;
        border: none;
        margin-right: 20%;
    }
    
    .glass {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border:1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        
    }
    
    .login-container:hover {
    box-shadow: 2px 3px 1em rgba(0, 0, 0, 0.1);
      
    }
    .input-field {
    width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 50px;
    }
    .login-btn {
    background-color: transparent;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;  
    }
    @keyframes typing {
    from {
            width: 0;
        }
        to {
            width: 100%;
        }
    
    }
  
    
    
    .login-container h2 {
        margin-bottom: 20px;
        color: #051736;
        overflow: hidden;
        border-right: .15em solid #333333;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: 1px;
        animation:
            typing 1.5s steps(40, end) forwards,
            blink-caret 1s step-end infinite;
    
    }
    
    @keyframes blink-caret {
    from, to {  
            border-color: transparent;
        }
        50% {
            border-color: #fe053b;
        }
    
    }
    
    .login-container h2 {
    margin-bottom: 20px;
        font-size: 24px;
    
    }
    
    .form-control {
    background-color: rgba(255, 255, 255, 0.5);  /* Translucent white background */
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        transition: border 0.2s;
    
    }

    
    .btn {
    background-color: transparent;
        color: #051736;
        border: none;
        border-radius: 50px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.2s;
        position: relative;
        overflow: hidden;
        border: 1px solid black;
        width: 100%;
    
    }
    
    .btn:hover {
    background-color: rgb(39, 38, 38);
    }
    
    .login-container:hover {
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
    
    }
    
    .form-floating {
    position: relative;
    
    }
    
    box-icon {
    position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
    
    }
    
    .form-control {
    background-color: rgba(255, 255, 255, 0.5);  
        padding-left: 40px;  
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 15px; 
    
    }

    .container, .row {
    width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    
    }

@media only screen and (max-width: 1200px) {
    body {
            justify-content: center;
            padding: 0 5%;
            height: fit-content;
        }
    .card{
        display: none;
    }
    .glass{
        backdrop-filter: blur(0px) !important;
    }
    .login-container{
        margin-right: 0;
    }
    .login-container h2 {
        color: #fff;
    }
    .btn{
        color: #fff;
    }
}
